.contactTop {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/back3.jpg');
    font-size: clamp(4rem, 8vw, 7rem);
    color: white;
    box-shadow: inset 0 0 0 2000px rgba(50, 74, 100, 0.3);
    background-position: bottom;
}

.contactInfo {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fbf9fc;
    gap: 1.5rem;
    padding: 1rem;
}

.contactTitle {
    font-size: clamp(2.5rem, 5vw, 3rem);
}

.contactUnder {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: 1rem;
}

.contactMap {
    min-height: 70vh;
    background-color: #efe7f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 5rem;
}

.mapContainer {
    max-width: 55vw;
    width: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);

    position: relative;
        padding-bottom: 35%;
        /* 16:9 */
        height: 0;
}

.map {
    /* width: 100%;
    height: 100%; 
    border: 1px solid magenta;
    flex-grow: 1; */

    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 60vh;
}

.mapInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.myOffice {
    font-size: clamp(2.5rem, 5vw, 3rem);
    margin-bottom: 2rem;
}

.hours {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
}

@media only screen and (max-width: 60rem) {

    .contactMap{
        flex-direction: column;
        gap: 1rem;
    }

    .mapContainer {
        max-width: 90vw;
        /* min-height: 60vh; */
        padding-bottom: 45%;
    }
}